<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="headerlogo">
        <div class="logo"></div>
      </div>
      <div class="main">
        <a href ="#Home">Home</a>
        <a href ="#Aboutme">About me</a>
        <a href ="#Services">Services</a>
        <a href ="#Projects">Projects</a>
        <a href ="#Contactme">Contact me</a>
      </div>
    </header>
    <section id="Home">
      <div class="intro">
        <div class="content">
          <h1 id="firsthead">Hey! I'm Faisal Ilyas.</h1>
          <h1 id="secondhead">A Designer and a Developer.</h1>
          <button id="resume">Download Resume</button>
        </div>
        <div class="imageside">
          <div class="pic"></div>
        </div>
      </div>
    </section>
    <section id="Aboutme">
      <div class="about">
        <div class="imagecontainer">
          <div class="imagebox"></div>
        </div>
        <div class="aboutmecontent">
          <h1  style="color: #faf0e6">Web Designer and Developer</h1>
          <br />
          <h4>
            I am an accomplished web designer and front-end developer,
            proficient in harnessing the power of Figma to create exceptional
            UX/UI designs that seamlessly adapt to both mobile and web
            platforms. With expertise in HTML, CSS, and a touch of JavaScript, I
            bring visions to life by translating them into stunning and
            responsive digital experiences. My commitment to marrying design
            aesthetics with functional excellence ensures that your projects
            will shine across all devices. Let's collaborate to make your online
            presence truly exceptional.
          </h4>
          <div class="icons">
            <a
              href="https://www.facebook.com/profile.php?id=100048224002479&mibextid=b06tZ0"
              target="_blank"
              class="facebook-icon icon"
            >
            </a>
            <a
              href="https://instagram.com/faisal_.xx?igshid=OGQ5ZDc2ODk2ZA=="
              target="_blank"
              class="instagram-icon icon"
            >
            </a>
            <a
              href="https://www.linkedin.com/in/faisal-ilyas-681a24261"
              target="_blank"
              class="linkedin-icon icon"
            >
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="Services">
      <h1 class="headingmain"  style="color: #faf0e6">My Services</h1>
      <div class="servicespart">
        <div class="boxpart">
          <div class="box1 box">
            <div class="boxcontent">
              <i class="fa-sharp fa-solid fa-pen-nib"></i>
              <br /><br />
              <h1>UX/UI Design</h1>
              <br />
              <h3>
                I'm a UX/UI designer proficient in Figma, dedicated to creating
                professional and responsive web and mobile app designs. With a
                sharp eye for detail and a commitment to user-centric design, I
                bring your digital vision to life. Let's collaborate to make
                your projects stand out.
              </h3>
            </div>
          </div>
          <div class="box2 box">
            <div class="boxcontent">
              <i class="fa-sharp fa-solid fa-code"></i>
              <br /><br />
              <h1>Web Development</h1>
              <br />
              <h3>
                I'm a front-end developer skilled in crafting professional
                websites using HTML, CSS, and JavaScript. With a strong
                foundation in these technologies, I'm passionate about creating
                web experiences that are not only visually appealing but also
                highly functional and user-friendly
              </h3>
            </div>
          </div>
          <div class="box3 box">
            <div class="boxcontent">
              <i class="fa-solid fa-gamepad"></i>
              <br /><br />
              <h1>.NET Development</h1>
              <br />
              <h3>
                I'm a seasoned .NET developer specializing in C# with a proven
                track record of creating frameworks, games, and robust
                management systems.I can bring your software projects to life,
                whether it's for gaming, business, or system management.
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Projects">
      <h1 class="headingmain" style="color: #faf0e6">My Projects</h1>
      <div class="projectspart">
        <div class="boxpart">
          <div class="bx box">
            <h1>UET Societies Management System</h1>
            <div class="boxcontent bxc">
              <br />
              <div
                class="pixbox"
                style="
                  background-image: url('Screenshot 2023-09-02 200942.png');
                "
              ></div>
            </div>
          </div>
          <div class="bx box">
            <h1>Space Shooter Game</h1>
            <div class="boxcontent bxc">
              <br />
              <div
                class="pixbox"
                style="
                  background-image: url('Screenshot 2023-09-02 201135.png');
                "
              ></div>
            </div>
          </div>
          <div class="bx box">
            <h1>.NET Framework</h1>
            <div class="boxcontent bxc">
              <br />
              <div
                class="pixbox"
                style="background-image: url('net.png')"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="buttonpart">
        <a
          href="https://github.com/syedfaisalilyas?tab=repositories"
          target="_blank"
          rel="noopener noreferrer"
        >
          <button class="projectbutton">See all Projects</button>
        </a>
      </div>
    </section>
    <section class="contactpart" id="Contactme">
        <div class="firstpart">
            <div class="leftpart">
             <div class="imagepart"></div>
             <br>
             <h4 style="font-family:Arial, Helvetica, sans-serif;">Email now: <a href="faisalilyas2005@gmail.com">faisalilyas2005@gmail.com</a></h4>
             <br><br>
             <div class="icons">
                <a
                  href="https://www.facebook.com/profile.php?id=100048224002479&mibextid=b06tZ0"
                  target="_blank"
                  class="facebook-icon icon"
                >
                </a>
                <a
                  href="https://instagram.com/faisal_.xx?igshid=OGQ5ZDc2ODk2ZA=="
                  target="_blank"
                  class="instagram-icon icon"
                >
                </a>
                <a
                  href="https://www.linkedin.com/in/faisal-ilyas-681a24261"
                  target="_blank"
                  class="linkedin-icon icon"
                >
                </a>
                <a
                  href="https://github.com/syedfaisalilyas?tab=repositories"
                  target="_blank"
                  class="githubicon icon"
                >
                </a>
              </div>

            </div>
            <div class="rightpart">
                <form action="">
                    <div><input type="name" placeholder="Name " required=""></div>
                    <br>
                    <div><input type="email" placeholder=" Email " required=""></div>
                    <br>
                    <div><input type="text" placeholder=" Mobile Number" required=""></div>
                    <br>
                    <textarea name="" id="textbox" cols="35" rows="10" placeholder="Message" required=""></textarea>
                  </form>
                  <br>
                  <button>Send Message</button>
            </div>
        </div>
    </section>
  </body>
</html>
