<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
    <header>
        <div class="navbar">

            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="navaddress border">
                <div class="firstadd">
                    <p class="one">Deliver to</p>
                </div>
                <div class="secondadd">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p class="two">Pakistan</p>
                </div>
            </div>

            <div class="navsearch">
                <select class="search-select"> 
                    <option>All</option>
                </select>
                <input class="search-bar" type="search" placeholder="Search Amazon">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="navsignin border">
                <p><span>Hello,sign in</span></p>
                <select class="second">
                    <option>Accounts & Lists</option>
                </select>
            </div>

            <div class="navreturn border">
                <p><span>Returns</span></p>
                <p class="second">& Orders</p>
            </div>

            <div class="navcart border">
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>

        <div class="panel">
            <div class="panel-All border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panelops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="paneldetails border">
                Shop Details in Electronics
            </div>
        </div>

        <div class="herosection">
            <div class="herotext">
                <p >You are Amazon.com.You can order products with fastest delivery on Amazon Pakistan with a great experience . <a > Click here to go to Amazon.com</a></p>
            </div>        
        </div>
      
        <div class="shopcontent">
            <div class="box1 box">
                <div class="boxcontent">
                    <h2>Health & Personal Care</h2>
                    <div class="boximg" style="background-image: url('box1_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box2 box">
                <div class="boxcontent">
                    <h2>Clinix</h2>
                    <div class="boximg" style="background-image: url('box2_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="boxcontent">
                    <h2>Furnitue</h2>
                    <div class="boximg" style="background-image: url('box3_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box4 box">
                <div class="boxcontent">
                    <h2>Electronics</h2>
                    <div class="boximg" style="background-image: url('box4_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box5 box">
                <div class="boxcontent">
                    <h2>Makeup</h2>
                    <div class="boximg" style="background-image: url('box5_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box6 box">
                <div class="boxcontent">
                    <h2>Animals</h2>
                    <div class="boximg" style="background-image: url('box6_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box7 box">
                <div class="boxcontent">
                    <h2>Toys</h2>
                    <div class="boximg" style="background-image: url('box7_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box8 box">
                <div class="boxcontent">
                    <h2>Clothes</h2>
                    <div class="boximg" style="background-image: url('box9.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="footer-panel1">
            Back to Top
        </div>

        <div class="footer-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a >  Careers</a>
            <a >Blog</a>
            <a >About Amazon</a>
            <a >Investor Relations</a>
            <a >Amazon Devices</a>
            <a >Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a >  Careers</a>
            <a >Blog</a>
            <a >About Amazon</a>
            <a >Investor Relations</a>
            <a >Amazon Devices</a>
            <a >Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a >  Careers</a>
            <a >Blog</a>
            <a >About Amazon</a>
            <a >Investor Relations</a>
            <a >Amazon Devices</a>
            <a >Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a >  Careers</a>
            <a >Blog</a>
            <a >About Amazon</a>
            <a >Investor Relations</a>
            <a >Amazon Devices</a>
            <a >Amazon Science</a>
        </ul>
        </div>

        <div class="footer-panel3">
            <div class="logoimage">
            </div>
        </div>

        <div class="footer-panel4">
            <div class="lineone">
                <a >Conditions of Use</a> 
                <a >Privacy Notice</a> 
                <a >Your Ads Privacy Choices</a> 
                </div>
            <div class="linetwo">© 1996-2023, Amazon.com, Inc. or its affiliates</div>

        </div>
    </footer>

</body>
</html>