*{
    margin: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serifs;
}

.navbar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo
{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border
{
    border: 1.5px solid transparent;
}

.border:hover
{
    border: 1.5px solid white;
}

.secondadd
{
    display: flex;
}

.one
{
    color: grey;
    font-size: 0.8rem;
    margin-left: 15px;
}


.two
{
    font-size: 1rem;
    margin-left: 3px;
}

.navsearch
{
    display: flex;
    background-color: rgb(234, 185, 27);
    height: 40px;
    width: 600px;
    justify-content: space-evenly;
    border-radius: 4px;
}

.search-select
{
    background-color: grey;
    color: #2c2a2a;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
    width: 50px;
    font-size: 1.2rem;
}

.search-bar
{
    width: 100%;
    border: none;
    font-size: 1.1rem;
}

.icon
{
    color: white;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.navsearch :hover
{
    border: 2px solid orange;
}

span
{
    font-size: 0.7rem;
}

.second{
font-size: 0.85rem;
font-weight: 700;
border: none;
color: white;
background-color: black;
}

.navcart i{
    font-size: 1.6rem;
}

.navcart
{
    font-size: 0.8rem;
    font-weight: 700;
}

.panel
{
    height: 40px;
    background-color: rgb(9, 9, 34);
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panelops
{
    width: 80%;
    font-size: 0.8rem;
}
.paneldetails{
    font-size: 0.9rem;
    font-weight: 700;
}
.panelops p
{

    margin-left: 15px;
    display: inline;
}

.herosection
{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.herotext
{
    height: 40px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    width: 90%;
    margin-bottom: 20px;
}

.herotext a{
    color: #2a2aa4;
}

.shopcontent
{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   background-color: rgb(215, 227, 238);

}

.box
{
   width: 23%;
    height: 400px;
    background-color: white;
    padding: 20px 0px 14px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.boxcontent
{
    margin: 1rem 0.9rem 0rem 0.9rem;
}
.boximg
{
    margin-top: 8px;
    height: 300px;
    background-size: cover;
}

.boxcontent p
{
    margin-top: 25px;
    color:  #2a2aa4;
}


.footer-panel1
{
    height: 50px;
    color: white;
    background-color: rgb(12, 12, 63) ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.footer-panel2
{
    height: 350px;
    background-color: rgb(9, 9, 34);
    color: white;
    display: flex;
    justify-content: space-evenly;
}

ul
{
    margin-top: 45px;
}
ul a
{
display: block;
margin-top: 10px;
font-size: 0.85rem;

}

.footer-panel3
{
    height: 70px;
    background-color: #091d34;
    color: white;
    border-top: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logoimage
{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.footer-panel4
{
    background-color:#131a22 ;
    color: white;
    font-size: 0.9rem;
    height: 70px;
    text-align: center;
    
}

.lineone
{
   padding-top: 15px;
}

.linetwo
{
    padding-top: 4px;
}
