
*{
    margin: 0px;
    padding: 0px;
    border: border-box;
}

body
{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.calculator
{
    border: 2px solid #0b1a2c;
    border-radius: 20px;
    height: 400px;
    width: 300px;
    background-color: #7b64d0       
}
.home{
    background-color: #7b64d0;
border: 2px solid #0b1a2c;
border-radius: 10%;
padding-top: 15px;
padding-left: 2px;
text-align: right;
padding-right: 7px;
font-size: 22px;
color: white;

}
.container{
    background-color: #7b64d0;
}
.screen
{
    color: black;
    border-bottom: 2px solid #0b1a2c;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 120px;
    width: 100%;
    background-color: #f2f2f2;
    
}
.back{
    background-color: #7b64d0;
    border-top: 2px solid #0b1a2c;
    margin-top: 20px;
    margin-bottom: 20px;
}
.buttons
{
    margin-top: 12px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btn
{
    margin: 10px 2px 0px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20%;
    height: 50px;
    width: 21%;
    color: white;
    background-color: #0b1a2c;
}

.btn:hover
{
    background-color: #07264c;
    
}